<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Tribute</title>
        <style type="text/css" media="screen"></style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style type="text/css" media="screen">
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: #1b1b1b;
                background-image: linear-gradient( 45deg, rgba(58, 58, 58, 0.8), rgba(36, 36, 36, 0.7)), url(https://live.staticflickr.com/4059/4421317209_d3b87b9490_b.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .cover {
                background-color: rgba(120, 120, 120, 0.8);
            }
            .text-title {
                color: rgba(0, 187, 201, 1);
            }
            .text-center{
                text-align: center;
            }
            .btn-submit{
                background-color: rgba(0, 187, 201, 1);
            }
        </style>
    </head>
    <body>
        <main id="main" class="container mb-2">
            <div class="row justify-content-center cover">
                <div class="col col-6 pt-5 pb-5">
                    <h1 id="title" class="text-title text-center">Student Survey From</h1>
                    <p id="description"> 
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                    <form id="survey-form">
                        <div class="form-group">
                            <label for="name" id="name-label">Name</label>
                            <input class="form-control" type="text" name="name" value="" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email" id="email-label">Email</label>
                            <input class="form-control" type="email" name="email" value="" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="number" id="number-label">Age</label>
                            <input class="form-control" type="number" name="number" value="" id="number" min="1" max="99" placeholder="Enter your age">
                        </div>
                        <div class="form-group">
                            <label></label>
                            <select class="form-control"  name="dropdown" id="dropdown" size="1">
                                <option value="studen">Student</option>
                                <option value="full_time_job">Full Time Job</option>
                                <option value="full_time_learner">Full Time Learner</option>
                                <option value="Prefer_not_to_say">Prefer Not Say</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Select gender</label> 
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="male" name="gender" value="male">
                                <label class="form-check-label" for="male">Male</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="female" name="gender" value="female">
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="other" name="gender" value="other">
                                <label class="form-check-label" for="other">Other</label> 
                            </div>
                        </div>


                        <div class="form-group">
                            <label>Select gender</label> 
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label class="form-check-label" for="vehicle1"> I have a bike</label><br>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label class="form-check-label" for="vehicle2"> I have a car</label><br>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label class="form-check-label" for="vehicle3"> I have a boat</label><br> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Any comments or suggestions?</label>
                            <textarea class="form-control" name="comments" rows="8" cols="40"></textarea>
                        </div>

                        <button id="submit" class="btn btn-submit btn-block">Submit</button>
                    </form>
                </div>
        </main>
    </body>
</html>
