<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Personal Porfolio</title>
        <style type="text/css" media="screen">


        /* Color Theme Swatches in Hex */
        .Porfolio-1-hex { color: #222022; }
        .Porfolio-2-hex { color: #F3F1F3; }
        .Porfolio-3-hex { color: #8E8C8E; }
        .Porfolio-4-hex { color: #091E3C; }
        .Porfolio-5-hex { color: #314157; }

        /* Color Theme Swatches in RGBA */
        .Porfolio-1-rgba { color: rgba(33, 31, 33, 1); }
        .Porfolio-2-rgba { color: rgba(242, 240, 242, 1); }
        .Porfolio-3-rgba { color: rgba(142, 140, 142, 1); }
        .Porfolio-4-rgba { color: rgba(8, 29, 59, 1); }
        .Porfolio-5-rgba { color: rgba(49, 65, 86, 1); }


        .Nadav-1-hex { color: #F2F1DF; }
        .Nadav-2-hex { color: #F26E50; }
        .Nadav-3-hex { color: #F2A594; }
        .Nadav-4-hex { color: #F22816; }
        .Nadav-5-hex { color: #262020; }


        .Nadav-1-rgba { color: rgba(242, 240, 222, 1); }
        .Nadav-2-rgba { color: rgba(242, 109, 79, 1); }
        .Nadav-3-rgba { color: rgba(242, 165, 147, 1); }
        .Nadav-4-rgba { color: rgba(242, 40, 21, 1); }
        .Nadav-5-rgba { color: rgba(38, 31, 31, 1); }

        /* Color Theme Swatches in Hex */
        .Salmon-on-Ice-1-hex { color: #3F464D; }
        .Salmon-on-Ice-2-hex { color: #2186C4; }
        .Salmon-on-Ice-3-hex { color: #7ECEFC; }
        .Salmon-on-Ice-4-hex { color: #FFF6E6; }
        .Salmon-on-Ice-5-hex { color: #FF8066; }

        /* Color Theme Swatches in RGBA */
        .Salmon-on-Ice-1-rgba { color: rgba(62, 69, 76, 1); }
        .Salmon-on-Ice-2-rgba { color: rgba(33, 133, 196, 1); }
        .Salmon-on-Ice-3-rgba { color: rgba(126, 206, 252, 1); }
        .Salmon-on-Ice-4-rgba { color: rgba(255, 246, 229, 1); }
        .Salmon-on-Ice-5-rgba { color: rgba(255, 127, 102, 1); }
        /* Base reset */

        * {
            margin: 0;
            padding: 0;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            font-family: Tahoma, Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
            background: rgba(242, 240, 222, 1); 
        }

        #welcome-section{
            height: 100vh;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            background: rgba(38, 31, 31, 1);
            color: rgba(242, 240, 222, 1);
        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .navbar li {
            height: 5rem;
            line-height: 4rem;
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

        }
        @media only screen and (min-device-width : 481px) and (max-device-width : 768px) {

        }
        @media only screen and (min-device-width : 769px) and (max-device-width : 1024px) {

        }
        @media only screen and (min-device-width : 1025px) and (max-device-width : 1200px) {

        }
        @media only screen and (min-device-width : 12201px){

        }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#" >Option</a></li>
                    <li><a href="#" >Option</a></li>
                    <li><a href="#" >Option</a></li>
                    <li><a href="#" >Option</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="welcome-section">
                <h1>Title</h1>
            </section>
            <section id="projects">
                ...projects
                <div class="container-project">
                    <header class="project-title">
                        Title
                    </header>
                    <div class="content-project">
                        
                    </div>
                    <footer>
                        <a href="#" target="_blank">... see more</a>
                    </footer>
                </div>
            </section>
        </main>
        <footer>
            <a id="profile-link" href="#" target="_blank">GitHub</a>
        </footer>
    </body>
</html>
