<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Tribute</title>
        <style type="text/css" media="screen"></style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
        html * {
            font-family: Tahoma, Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        body {
            background-color: rgba(13, 31, 38, 1);
            background-image: radial-gradient( rgb(0, 20, 106),  rgb(13, 31, 38));
            font-family:'Open Sans';
            font-style:condensed;
            font-weight: 400;
            color:  rgba(255, 255, 255, 1);
        }

        .app-nav{
            background-color: rgba(38, 38, 38, 1);
            color: rgba(255, 255, 255, 1);
        }

        .app-footer {
            background-color: rgba(38, 38, 38, 1);
        }
        .app-nav a {
            color: rgba(255, 255, 255, 1);
        }

        .custom-card-group{
            display: flex;
            flex-flow: row wrap;
            /* Then we define how is distributed the remaining space */
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .custom-card {
            background: rgba(38, 38, 38, 1); 
            width: 300px;
            height: 500px;
            margin-top: 10px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 1);
        }

        .custom-card .title {
            font-weight: 800;
            width:100%;
            text-transform: uppercase;
            text-align: center;
            padding: 1rem; 
            font-size: 2rem;
            border-radius: 12px 12px 0 0;
        }

        .custom-card .card-details {
            padding: 1rem;
        }

        .custom-card .price {
            flex-flow: row wrap;
            width:120px;
            height:120px;
            border-radius:120px;
            font-size:2rem;
            font-weight: 800;
            line-height:120px;
            text-align:center;
            margin: 0 auto;
        }

        .custom-card p {
            text-align: justify;
        }

        .plan-simple {
            background-color: rgba(255, 0 , 102, 1);
        }

        .plan-standard {
            background-color: rgba(102, 255, 0, 1);
        }

        .plan-ultimate {
            background-color: rgba(0, 179, 255, 1);
        }
        
        .sub-title{
           font-size: 2.50rem; 
           padding-bottom: 1.5rem;
           border-bottom: solid 2px rgba(255, 255, 255, 1);
        }

        .panel-feature{
            padding: 1.5rem 0;
        }

        .panel-feature-title{
           font-size: 2rem;
           padding-bottom: 1rem;
        }

        .panel-feature-content{
            text-align: justify;
        }

        .mt-6 {
            margin-top: 6rem;
        }

        .mb-6 {
            margin-bottom: 6rem;
        }

        .mb-3 {
            margin-bottom: 3rem;
        }
        .btn-simple{
            background-color: rgba(255, 0 , 102, 1);
            width: 100%;
        }

        .btn-standard {
            background-color: rgba(102, 255, 0, 1);
            width: 100%;
        }

        .btn-ultimate{
            background-color: rgba(0, 179, 255, 1);
            width: 100%;
        }
        
        .tag {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            padding: .5rem;
            border-radius: 1rem;
        }

        </style>
    </head>
    <body>
        <header id="header">
            <nav class="navbar navbar-expand-lg fixed-top app-nav" id="nav-bar">
                <div class="container-fluid">
                    <img id="header-img" src="" alt="" style="display:none">
                    <a class="navbar-brand" href="#">
                        <i class="fa fa-camera-retro fa-2x"></i>
                        EBOOKS
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="mt-6">
            <div class="container">
                <div class="row mt-5">
                    <div class="col">
                        <section id="features" class="container">
                            <h3 class="sub-title">Features</h3>
                            <div class="row panel-feature">
                                <div class="row">
                                    <h4 class="panel-feature-title">Lorem ipsum</h4>
                                    <div class="col-4">
                                        <img class="im-feature" src="https://fakeimg.pl/350x250/">
                                    </div>
                                    <div class="col-8">
                                        <span class="panel-feature-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                <br/>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row panel-feature">
                                <div class="row">
                                    <h4 class="panel-feature-title">Lorem ipsum</h4>
                                    <div class="col-8">
                                        <span class="panel-feature-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                <br/>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            </p>
                                        </span>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://fakeimg.pl/350x250/">
                                    </div>
                                </div>
                            </div>
                            <div class="row panel-feature">
                                <div class="row">
                                    <h4 class="panel-feature-title">Lorem ipsum</h4>
                                    <div class="col-4">
                                        <img src="https://fakeimg.pl/350x250/">
                                    </div>
                                    <div class="col-8">
                                        <span class="panel-feature-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                <br/>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                <br/>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="pricing" class="container mt-6">
                            <div class="row mb-6">
                                <div class="col">
                                    <h3 class="sub-title">Subscription Price</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col custom-card-group">
                                    <div class="custom-card">
                                        <h5 class="title plan-simple">simple</h5>
                                        <div class="price plan-simple">$ 0</div>
                                        <div class="card-details">
                                            <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
                                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            </p>
                                            <div class="mb-3">
                                                <span class="tag">Nature</span>
                                                <span class="tag">Lake</span>
                                            </div>
                                            <button class="btn btn-simple">Subscribe Now</button>
                                        </div>
                                    </div>
                                    <div class="custom-card">
                                        <h5 class="title plan-standard">Title</h5>
                                        <div class="price plan-standard">$ 10</div>
                                        <div class="card-details">
                                            <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
                                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            </p>                                           
                                            <div class="mb-3">
                                                <span class="tag">Forest</span>
                                                <span class="tag">Ocean</span>
                                            </div>
                                            <button class="btn btn-standard">Subscribe Now</button>
                                        </div>
                                    </div>
                                    <div class="custom-card">
                                        <h5 class="title plan-ultimate">ultimate</h5>
                                        <div class="price plan-ultimate">$ 35</div>
                                        <div class="card-details">
                                            <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
                                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            </p>               
                                            <div class="mb-3">
                                                <span class="tag">Forest</span>
                                                <span class="tag">Lake</span>
                                            </div>
                                            <button class="btn btn-ultimate">Subscribe Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="services">
                            <div class="row mb-6 mt-6">
                                <div class="col">
                                    <h3 class="sub-title">Services</h3>
                                </div>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen ></iframe>
                            </div>
                        </section>
                        <section id="contact">
                            <div class="row mb-6 mt-6">
                                <div class="col">
                                    <h3 class="sub-title">Contact Us</h3>
                                </div>
                            </div>
                            <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </p>               
                            <form id="form" action="https://www.freecodecamp.com/email-submit">
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Input your email">
                                </div>
                                <input id="submit" type="submit" value="Get Started" class="btn btn-primary" />
                            </form>
                        </section>
                    </div>
                </div>
            </div> 
        </main>
        <footer>
            <div class="text-center p-3 app-footer mt-6" >
                © 2020 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
        </footer>
    </body>
</html>
